stages:
  prepare:
    cmd: python3 ./src/preprocessing.py
    deps:
      - data/1553768847-housing.csv
    outs:
      - data/preprocessed_training_house.csv
      - data/preprocessed_test_house.csv